<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Sistema_Irrigazione"/>
        <attribute name="authors" value="Ziliani_Mattia"/>
        <attribute name="about" value="Flowchart del programma Arduino di controllo di un sistema di irrigazione a 5 aree con orologio RTC e sensori di umidita'"/>
        <attribute name="saved" value="2020-05-26 09:36:05 "/>
        <attribute name="created" value="bWF0dGk7TUFUVElBLUFNRFBDOzIwMjAtMDUtMjI7IjA1OjMyOjAyICI7MjU3Mw=="/>
        <attribute name="edited" value="bWF0dGk7TUFUVElBLUFNRFBDOzIwMjAtMDUtMjY7IjA5OjM2OjA1ICI7MjM7Mjc0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="librerieUsate" type="Integer" array="False" size=""/>
            <declare name="pSensori" type="Integer" array="True" size="5"/>
            <declare name="pValvole" type="Integer" array="True" size="5"/>
            <declare name="pTastoSET, UP, DOWN, SW" type="Integer" array="False" size=""/>
            <declare name="tAreeMINUTI" type="Real" array="True" size="5"/>
            <declare name="LUN" type="Integer" array="True" size="5"/>
            <declare name="MAR" type="Integer" array="True" size="5"/>
            <declare name="MER" type="Integer" array="True" size="5"/>
            <declare name="GIO" type="Integer" array="True" size="5"/>
            <declare name="VEN" type="Integer" array="True" size="5"/>
            <declare name="SAB" type="Integer" array="True" size="5"/>
            <declare name="DOM" type="Integer" array="True" size="5"/>
            <assign variable="Interrupt" expression="DisplayHomepTastoSET"/>
            <call expression="Setup"/>
            <call expression="Loop"/>
        </body>
    </function>
    <function name="DisplayHome" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tDisp" type="Integer" array="False" size=""/>
            <assign variable="tDisp" expression="0"/>
            <output expression="displayWrite(HOME)" newline="True"/>
            <if expression="tDisp - millis() == 10000">
                <then>
                    <if expression="pTastoSW == 1">
                        <then>
                            <call expression="SetTimeAreeON"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="pTastoSW == 2">
                        <then>
                            <call expression="SetTimeAree"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="pTastoSW == 3">
                        <then>
                            <call expression="SetTimeDispRTC"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="Loop" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="tGiorno" expression="giornoRTC()"/>
            <assign variable="tORA" expression="oraRTC()"/>
            <if expression="tGiorno == LUN">
                <then>
                    <for variable="i" start="0" end="5" direction="inc" step="1">
                        <if expression="tORA == LUN[i]">
                            <then>
                                <if expression="pSensori[i] == 1">
                                    <then>
                                        <output expression="Pinmode(pValvole[i], HIGH)" newline="True"/>
                                        <assign variable="AspettaTempo" expression="tAreeMINUTI[i]"/>
                                        <output expression="Pinmode(pValvole[i], LOW)" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
            <if expression="tGiorno == MAR">
                <then>
                    <for variable="i" start="0" end="5" direction="inc" step="1">
                        <if expression="tORA == MAR[i]">
                            <then>
                                <if expression="pSensori[i] == 1">
                                    <then>
                                        <output expression="Pinmode(pValvole[i], HIGH)" newline="True"/>
                                        <assign variable="AspettaTempo" expression="tAreeMINUTI[i]"/>
                                        <output expression="Pinmode(pValvole[i], LOW)" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
            <if expression="tGiorno == MER">
                <then>
                    <for variable="i" start="0" end="5" direction="inc" step="1">
                        <if expression="tORA == MER[i]">
                            <then>
                                <if expression="pSensori[i] == 1">
                                    <then>
                                        <output expression="Pinmode(pValvole[i], HIGH)" newline="True"/>
                                        <assign variable="AspettaTempo" expression="tAreeMINUTI[i]"/>
                                        <output expression="Pinmode(pValvole[i], LOW)" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
            <if expression="tGiorno == GIO">
                <then>
                    <for variable="i" start="0" end="5" direction="inc" step="1">
                        <if expression="tORA == GIO[i]">
                            <then>
                                <if expression="pSensori[i] == 1">
                                    <then>
                                        <output expression="Pinmode(pValvole[i], HIGH)" newline="True"/>
                                        <assign variable="AspettaTempo" expression="tAreeMINUTI[i]"/>
                                        <output expression="Pinmode(pValvole[i], LOW)" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
            <if expression="tGiorno == VEN">
                <then>
                    <for variable="i" start="0" end="5" direction="inc" step="1">
                        <if expression="tORA == VEN[i]">
                            <then>
                                <if expression="pSensori[i] == 1">
                                    <then>
                                        <output expression="Pinmode(pValvole[i], HIGH)" newline="True"/>
                                        <assign variable="AspettaTempo" expression="tAreeMINUTI[i]"/>
                                        <output expression="Pinmode(pValvole[i], LOW)" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
            <if expression="tGiorno == SAB">
                <then>
                    <for variable="i" start="0" end="5" direction="inc" step="1">
                        <if expression="tORA == SAB[i]">
                            <then>
                                <if expression="pSensori[i] == 1">
                                    <then>
                                        <output expression="Pinmode(pValvole[i], HIGH)" newline="True"/>
                                        <assign variable="AspettaTempo" expression="tAreeMINUTI[i]"/>
                                        <output expression="Pinmode(pValvole[i], LOW)" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
            <if expression="tGiorno == DOM">
                <then>
                    <for variable="i" start="0" end="5" direction="inc" step="1">
                        <if expression="tORA == DOM[i]">
                            <then>
                                <if expression="pSensori[i] == 1">
                                    <then>
                                        <output expression="Pinmode(pValvole[i], HIGH)" newline="True"/>
                                        <assign variable="AspettaTempo" expression="tAreeMINUTI[i]"/>
                                        <output expression="Pinmode(pValvole[i], LOW)" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="SetTimeAree" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="SetTimeAreeON" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tInizio" type="Real" array="False" size=""/>
            <assign variable="tInizio" expression="1200"/>
            <declare name="tConta" type="Integer" array="False" size=""/>
            <if expression="pTastoSW == 1">
                <then>
                    <if expression="pTastoSET == 1">
                        <then>
                            <assign variable="tAreeMINUTI[1]" expression="tInizio+tConta"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <if expression="pTastoSW == 2">
                <then>
                    <if expression="pTastoSET == 1">
                        <then>
                            <assign variable="tAreeMINUTI[2]" expression="tInizio+tConta"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <if expression="pTastoSW == 3">
                <then>
                    <if expression="pTastoSET == 1">
                        <then>
                            <assign variable="tAreeMINUTI[3]" expression="tInizio+tConta"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <if expression="pTastoSW == 4">
                <then>
                    <if expression="pTastoSET == 1">
                        <then>
                            <assign variable="tAreeMINUTI[4]" expression="tInizio+tConta"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <if expression="pTastoSW == 5">
                <then>
                    <if expression="pTastoSET == 1">
                        <then>
                            <assign variable="tAreeMINUTI[5]" expression="tInizio+tConta"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="SetTimeDispRTC" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tInizio" type="Real" array="False" size=""/>
            <declare name="tTime" type="Real" array="False" size=""/>
            <if expression="ContaPtasti == 0 &amp;&amp; pTastoSET == 1">
                <then/>
                <else/>
            </if>
        </body>
    </function>
    <function name="Setup" type="None" variable="">
        <parameters/>
        <body>
            <declare name="InizRTC" type="Integer" array="False" size=""/>
            <declare name="InizDISP" type="Integer" array="False" size=""/>
            <declare name="tGiorno" type="String" array="False" size=""/>
            <declare name="tORA" type="Real" array="False" size=""/>
            <call expression="SetTimeDispRTC"/>
            <call expression="SetTimeAreeON"/>
            <call expression="SetTimeAree"/>
        </body>
    </function>
</flowgorithm>
