EAGLE AutoRouter Statistics:

Job           : C:/Users/matti/Documents/Scuola/Classi/4a_AUTELT/TPS/Ziliani - Sistema_Irrigazione/SchemaElettrico-PCB/Ziliani-Sistema_Irrigazione.brd

Start at      : 20:47:30 (15/05/2020)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
